<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio Login</title>
    <!-- Include your CSS files here -->
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- Include Firebase JavaScript SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <!-- Your Firebase configuration -->
    <script src="js/firebaseConfig.js"></script>
    <script src="js/auth.js"></script>
    <!-- Include separate JavaScript files -->
    <script src="js/register.js"></script>
    <script src="js/login.js"></script>
    <link rel="icon" type="image/png" href="images/default-profile-photo.png">
</head>

<body>
    <!-- Login form -->
    <div class="auth-container" id="loginContainer">
        <div class="form-container">
            <h2>Login</h2>
            <form id="loginForm" onsubmit="event.preventDefault(); loginUser();">
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" autocomplete="email" required>
                </div>                
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" required>
                </div>
                <button type="submit" class="btn login-btn">Login</button>
            </form>
            <!-- Link to switch to registration form -->
            <a href="#" id="showRegisterFormBtn" onclick="showRegisterForm()">Create Account</a>
        </div>
    </div>

    <!-- Registration form (Initially hidden) -->
    <div class="auth-container" id="registerContainer" style="display: none;">
        <div class="form-container">
            <h2>Register</h2>
            <form id="registerForm" onsubmit="event.preventDefault(); registerUser();">
                <div class="input-group">
                    <label for="registerUsername">Username</label>
                    <input type="text" id="registerUsername" required>
                </div>
                <div class="input-group">
                    <label for="registerEmail">Email</label>
                    <input type="email" id="registerEmail" required>
                </div>
                <div class="input-group">
                    <label for="registerPassword">Password</label>
                    <input type="password" id="registerPassword" required>
                </div>
                <div class="input-group">
                    <input type="checkbox" id="privacyPolicyCheckbox" required>
                    <label for="privacyPolicyCheckbox">I agree to the <a href="#" id="privacyPolicyLink">Privacy Policy</a></label>
                </div>
                <button type="submit" class="btn register-btn">Register</button>
            </form>
            <!-- Link to switch back to login form -->
            <a href="#" onclick="showLoginForm()">Back to Login</a>
        </div>
    </div>

    <!-- Privacy Policy Modal -->
    <div id="privacyPolicyModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Privacy Policy</h2>
            <p><strong>Last Updated: 21. April 2024</strong></p>
            <p>We at myportfolio.no are committed to protecting your privacy. This Privacy Policy outlines how we collect, use, and safeguard your personal information when you visit our website myportfolio.no.</p>
            <p><strong>Information We Collect</strong></p>
            <p>When you visit myportfolio.no, we may collect certain information about you. This information may include:</p>
            <ul>
                <li><strong>Personal Information:</strong> When you create an account or update your profile on myportfolio.no, we may collect personal information such as your name, email address, country, city, and other details you choose to provide.</li>

                <li><strong>Log Data:</strong> Like many websites, we collect information that your browser sends whenever you visit our Site ("Log Data"). This Log Data may include your computer's Internet Protocol ("IP") address, browser type, browser version, the pages of our Site that you visit, the time and date of your visit, the time spent on those pages, and other statistics.</li>
                
                <li><strong>Cookies:</strong> We use cookies and similar tracking technologies to enhance your experience on myportfolio.no. Cookies are files with small amounts of data which may include an anonymous unique identifier. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Site.</li>
            </ul>
            <p><strong>How We Use Your Information</strong></p>
            <p>We may use the information we collect for various purposes, including but not limited to:</p>
            <ul>
                <li>Providing and maintaining myportfolio.no</li>
                <li>Personalizing your experience on our Site</li>
                <li>Analyzing usage of our Site to improve its content and functionality</li>
                <li>Communicating with you, including responding to your inquiries and providing updates about our services</li>
                <li>Complying with legal obligations</li>
            </ul>
            <p><strong>Sharing Your Information</strong></p>
            <p>We may share your personal information in the following circumstances:</p>
            <ul>
                <li>With service providers and third-party vendors who assist us in operating our Site or providing services to you</li>
                <li>With your consent or at your direction</li>
                <li>To comply with legal obligations or respond to lawful requests from government authorities</li>
            </ul>
            <p><strong>Security of Your Information</strong></p>
            <p>We take reasonable measures to protect the security of your personal information on myportfolio.no. However, please be aware that no method of transmission over the Internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>
            <p><strong>Links to Other Websites</strong></p>
            <p>myportfolio.no may contain links to third-party websites that are not operated by us. We have no control over, and assume no responsibility for, the content, privacy policies, or practices of any third-party websites or services.</p>
            <p><strong>Changes to This Privacy Policy</strong></p>
            <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
            <p><strong>Contact Us</strong></p>
            <p>If you have any questions or concerns about this Privacy Policy, please contact us at [noah.s.sjursen@gmail.com].</p>
        </div>
    </div>


    
    <!-- Include your JavaScript files here -->
    <!-- Your JavaScript links -->
    <script>
        // Function to show registration form and hide login form
        function showRegisterForm() {
            document.getElementById("loginContainer").style.display = "none";
            document.getElementById("registerContainer").style.display = "block";
            document.getElementById("showRegisterFormBtn").style.display = "none"; // Hide the link
        }

        // Function to handle checkbox click and show modal
        document.getElementById("privacyPolicyLink").addEventListener("click", function(event) {
            event.preventDefault();
            document.getElementById("privacyPolicyModal").style.display = "block";
        });

        // Close the modal when the close button is clicked
        document.getElementsByClassName("close")[0].addEventListener("click", function() {
            document.getElementById("privacyPolicyModal").style.display = "none";
        });

        // Close the modal when the user clicks outside of it
        window.onclick = function(event) {
            var modal = document.getElementById("privacyPolicyModal");
            if (event.target == modal) {
                modal.style.display = "none";
            }
        };

        // Function to show login form and hide registration form
        function showLoginForm() {
            document.getElementById("loginContainer").style.display = "block";
            document.getElementById("registerContainer").style.display = "none";
            document.getElementById("showRegisterFormBtn").style.display = "inline"; // Show the link
        }

    </script>

    <script>
        // Retrieve the current user's UID from localStorage
        const uid = localStorage.getItem('uid');

        if (uid) {
            // If UID exists, fetch user data from Firestore
            firestore.collection("users").doc(uid).get()
                .then((doc) => {
                    if (doc.exists) {
                        // User data found, log it to the console
                        const userData = doc.data();
                        console.log("user is logged in");
                    } else {
                        console.log("User data not found");
                    }
                })
                .catch((error) => {
                    console.error("Error getting user data:", error);
                });
        } else {
            console.log("No user logged in");
        }
    </script>

</body>
</html>
